../Core/Programmer/util/w25qxx.c:120:17:w25qxx_wait_for_ready.constprop	4
../Core/Programmer/util/w25qxx.c:61:17:w25qxx_transmit	1
../Core/Programmer/util/w25qxx.c:72:17:w25qxx_receive	1
../Core/Programmer/util/w25qxx.c:80:10:w25qxx_read_id	3
../Core/Programmer/util/w25qxx.c:94:9:w25qxx_get_status	3
../Core/Programmer/util/w25qxx.c:107:17:w25qxx_write_enable	1
../Core/Programmer/util/w25qxx.c:120:17:w25qxx_wait_for_ready	6
../Core/Programmer/util/w25qxx.c:137:17:w25qxx_init	6
../Core/Programmer/util/w25qxx.c:209:17:w25qxx_read	4
../Core/Programmer/util/w25qxx.c:234:17:w25qxx_write	10
../Core/Programmer/util/w25qxx.c:282:17:w25qxx_erase	8
../Core/Programmer/util/w25qxx.c:322:17:w25qxx_chip_erase	4
