../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_SD_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:250:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:337:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:367:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:400:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:432:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:471:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:511:6:HAL_UART_MspDeInit	2
