../Core/Programmer/swd/dap.c:60:17:readReg	14
../Core/Programmer/swd/dap.c:171:17:writeReg	16
../Core/Programmer/swd/dap.c:263:6:JTAG_to_SWD_Sequence	6
../Core/Programmer/swd/dap.c:304:6:exitDormantState	9
../Core/Programmer/swd/dap.c:356:6:writeAP	3
../Core/Programmer/swd/dap.c:383:6:writeDP	3
../Core/Programmer/swd/dap.c:412:6:writeDpIgnoreAck	3
../Core/Programmer/swd/dap.c:442:6:readAP	3
../Core/Programmer/swd/dap.c:469:6:readDP	3
../Core/Programmer/swd/dap.c:494:10:initDp	3
../Core/Programmer/swd/dap.c:556:10:readApId	1
../Core/Programmer/swd/dap.c:581:6:aapExtensionSequence	3
../Core/Programmer/swd/dap.c:606:6:initAhbAp	1
../Core/Programmer/swd/dap.c:615:6:swdio_in_mode	1
../Core/Programmer/swd/dap.c:624:6:swdio_out_mode	1
