../Core/Programmer/swd/utils.c:64:6:haltTarget.part.0	0
../Core/Programmer/swd/utils.c:51:10:readUniqueId	1
../Core/Programmer/swd/utils.c:64:6:haltTarget	2
../Core/Programmer/swd/utils.c:87:6:runTarget	1
../Core/Programmer/swd/utils.c:96:6:stepTarget	1
../Core/Programmer/swd/utils.c:109:5:getFlashSize	1
../Core/Programmer/swd/utils.c:131:5:getPageSize	1
../Core/Programmer/swd/utils.c:189:6:getDeviceName	1
../Core/Programmer/swd/utils.c:239:10:getTarWrap	1
../Core/Programmer/swd/utils.c:271:6:resetAndHaltTarget	3
../Core/Programmer/swd/utils.c:315:6:resetTarget	3
../Core/Programmer/swd/utils.c:365:6:hardResetTarget	1
../Core/Programmer/swd/utils.c:381:10:readMem	1
../Core/Programmer/swd/utils.c:402:6:writeMem	1
../Core/Programmer/swd/utils.c:413:6:waitForRegReady	2
../Core/Programmer/swd/utils.c:425:6:verifyDpId	2
../Core/Programmer/swd/utils.c:445:6:verifyAhbApId	2
../Core/Programmer/swd/utils.c:467:6:connectToTarget	6
