../Core/Programmer/target/Target.c:357:6:Target_VerifyCallback	13
../Core/Programmer/target/Target.c:316:6:Target_ProgramCallback_STM32C0	5
../Core/Programmer/target/Target.c:44:6:Option_Test	1
../Core/Programmer/target/Target.c:121:22:Target_Connect	14
../Core/Programmer/target/Target.c:153:22:Target_Program	9
../Core/Programmer/target/Target.c:227:22:Target_MassErase	2
../Core/Programmer/target/Target.c:389:22:Target_Verfify	8
../Core/Programmer/target/Target.c:76:6:Target_MainLoop	6
../Core/Programmer/target/Target.c:451:6:Target_BuutonPush	2
../Core/Programmer/target/Target.c:474:6:Target_LedSet	1
../Core/Programmer/target/Target.c:479:1:__io_putchar	1
