../Core/Programmer/target/Target.c:915:13:Target_ProgramCallback_STM32H7	10
../Core/Programmer/target/Target.c:850:13:Target_ProgramCallback_STM32C0	5
../Core/Programmer/target/Target.c:882:13:Target_ProgramCallback_STM32U0	5
../Core/Programmer/target/Target.c:28:1:__io_putchar	1
../Core/Programmer/target/Target.c:34:6:log_message	1
../Core/Programmer/target/Target.c:389:13:Target_Connect	29
../Core/Programmer/target/Target.c:92:17:Target_GetFlashStartAddress	3
../Core/Programmer/target/Target.c:742:13:Target_Program	23
../Core/Programmer/target/Target.c:980:13:Target_VerifyCallback	6
../Core/Programmer/target/Target.c:1230:13:Target_Verify	20
../Core/Programmer/target/Target.c:1501:13:Target_Protection_Lock	6
../Core/Programmer/target/Target.c:1535:13:Target_ErrorHandle	2
../Core/Programmer/target/Target.c:1602:6:Target_MainLoop	33
