../Core/Programmer/target/Target.c:384:12:Target_PageBuffer_Write	6
../Core/Programmer/target/Target.c:430:6:Target_IHexParser_Callback	6
../Core/Programmer/target/Target.c:354:13:Target_ProgramWrapper_STM32H7	1
../Core/Programmer/target/Target.c:346:13:Target_ProgramWrapper_STM32U0	2
../Core/Programmer/target/Target.c:338:13:Target_ProgramWrapper_STM32G0	2
../Core/Programmer/target/Target.c:330:13:Target_ProgramWrapper_STM32C0	2
../Core/Programmer/target/Target.c:45:1:__io_putchar	1
../Core/Programmer/target/Target.c:51:6:log_message	1
../Core/Programmer/target/Target.c:298:13:Target_Connect	29
../Core/Programmer/target/Target.c:86:17:Target_GetFlashStartAddress	3
../Core/Programmer/target/Target.c:932:13:Target_VerifyCallback	6
../Core/Programmer/target/Target.c:1144:13:Target_Verify	20
../Core/Programmer/target/Target.c:1444:13:Target_Protection_Lock	6
../Core/Programmer/target/Target.c:1478:13:Target_ErrorHandle	2
../Core/Programmer/target/Target.c:438:5:Target_IHexParser_Finish	1
../Core/Programmer/target/Target.c:443:6:Target_SelectFlashDriver	3
../Core/Programmer/target/Target.c:822:13:Target_Program	27
../Core/Programmer/target/Target.c:1540:6:Target_MainLoop	36
