../Core/Programmer/target/Target.c:385:6:Target_VerifyCallback	13
../Core/Programmer/target/Target.c:344:6:Target_ProgramCallback_STM32C0	5
../Core/Programmer/target/Target.c:146:22:Target_Connect	14
../Core/Programmer/target/Target.c:178:22:Target_Program	9
../Core/Programmer/target/Target.c:255:22:Target_MassErase	2
../Core/Programmer/target/Target.c:417:22:Target_Verfify	8
../Core/Programmer/target/Target.c:479:22:Target_Proteciton_Unlock	4
../Core/Programmer/target/Target.c:98:6:Target_MainLoop	8
../Core/Programmer/target/Target.c:526:22:Target_Protection_Lock	2
../Core/Programmer/target/Target.c:564:6:Target_LedSet	1
../Core/Programmer/target/Target.c:569:1:__io_putchar	1
